================================================================
🚀 AIvdeo 数据库配置 - 立即开始！
================================================================

亲爱的用户，所有准备工作已完成！现在开始部署吧！


📦 第一步：上传文件
================================================================

使用 WinSCP 或其他 SFTP 工具，将以下文件上传到云服务器：

源位置（本地）：
  C:\Users\Administrator\Desktop\AIvdeo\backend\

目标位置（服务器）：
  /root/soradirector-backend/

需要上传的文件：
  ✓ .env                 （数据库配置，已优化为私网地址）
  ✓ database.py          （数据库模型定义，275行）
  ✓ init_db.py           （初始化脚本，71行）
  ✓ requirements.txt     （已添加数据库依赖）
  ✓ setup_database.sh    （自动配置脚本，可选）


🔑 SSH 登录命令
================================================================

ssh root@你的云服务器IP


⚡ 快速部署（复制粘贴即可）
================================================================

# 1. 进入目录
cd /root/soradirector-backend

# 2. 安装依赖
pip3 install psycopg2-binary sqlalchemy alembic -i https://pypi.tuna.tsinghua.edu.cn/simple

# 3. 初始化数据库
python3 init_db.py

# 4. 重启服务
pkill -f "uvicorn main:app"
nohup uvicorn main:app --host 0.0.0.0 --port 8000 > server.log 2>&1 &

# 5. 查看日志
tail -f server.log


✅ 成功标志
================================================================

当您看到以下输出时，说明部署成功：

[DATABASE] 正在连接到数据库...
[DATABASE] Host: 192.168.19.67:5432
[DATABASE] Database: AIvdeo
[DATABASE] User: alizabos
[DATABASE] ✓ 数据库连接成功！
[DATABASE] ✓ 数据库表创建成功！
[DATABASE] 已创建以下表：
  - users (用户表)
  - products (商品表)
  - projects (项目表)
  - videos (视频表)
  - characters (角色表)
  - saved_prompts (提示词表)
  - credit_history (积分历史表)

🎉 数据库初始化成功！


📚 详细文档
================================================================

如需详细步骤，请查看：

- 云服务器部署指南.md      （完整部署流程）
- 快速部署命令.txt          （所有命令清单）
- DATABASE_SETUP.md        （数据库配置详解）
- 数据库配置完成总结.md     （功能说明）


🆘 遇到问题？
================================================================

查看故障排查文档：快速部署命令.txt（最底部）

或者把错误信息发给我，我会立即帮您解决！


💪 准备好了吗？开始部署吧！
================================================================

1. 上传文件 → 2. SSH登录 → 3. 执行命令 → 4. 完成！

只需要 5 分钟！🚀

================================================================
