================================================================
AIvdeo 云服务器快速部署命令
================================================================

📌 提示：使用 VPC 内网地址，速度更快！
数据库地址：192.168.19.67（已配置）

================================================================
步骤 1：上传文件到云服务器
================================================================

# 在本地电脑的 backend 目录下，使用以下命令：
# （替换 你的云服务器IP 为实际IP地址）

scp .env database.py init_db.py requirements.txt setup_database.sh root@你的云服务器IP:/root/soradirector-backend/

# 或者使用 WinSCP 图形界面上传


================================================================
步骤 2：SSH 登录云服务器
================================================================

ssh root@你的云服务器IP


================================================================
步骤 3：进入项目目录
================================================================

cd /root/soradirector-backend


================================================================
步骤 4：查看上传的文件
================================================================

ls -la | grep -E "(\.env|database|init_db|requirements)"

# 应该看到：
# .env
# database.py
# init_db.py
# requirements.txt


================================================================
步骤 5：验证 .env 配置（确认使用私网地址）
================================================================

cat .env | grep DB_

# 预期输出（确认是私网地址）：
# DB_HOST=192.168.19.67
# DB_PORT=5432
# DB_NAME=AIvdeo
# DB_USER=alizabos
# DB_PASSWORD=993124078King


================================================================
步骤 6：安装数据库依赖
================================================================

# 使用国内镜像，速度更快
pip3 install psycopg2-binary sqlalchemy alembic -i https://pypi.tuna.tsinghua.edu.cn/simple

# 或者使用 requirements.txt
pip3 install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple


================================================================
步骤 7：初始化数据库（创建表）
================================================================

python3 init_db.py

# 预期输出：
# ============================================================
# AIvdeo 数据库初始化脚本
# ============================================================
# 
# 步骤 1/3: 测试数据库连接...
# [DATABASE] 正在连接到数据库...
# [DATABASE] Host: 192.168.19.67:5432
# [DATABASE] Database: AIvdeo
# [DATABASE] User: alizabos
# [DATABASE] ✓ 数据库连接成功！
# 
# 步骤 3/3: 创建数据库表...
# [DATABASE] ✓ 数据库表创建成功！
# [DATABASE] 已创建以下表：
#   - users (用户表)
#   - products (商品表)
#   - projects (项目表)
#   - videos (视频表)
#   - characters (角色表)
#   - saved_prompts (提示词表)
#   - credit_history (积分历史表)
# 
# 🎉 数据库初始化成功！


================================================================
步骤 8：验证表创建（可选）
================================================================

# 查看所有表
PGPASSWORD=993124078King psql -h 192.168.19.67 -U alizabos -d AIvdeo -c "\dt"

# 查看 users 表结构
PGPASSWORD=993124078King psql -h 192.168.19.67 -U alizabos -d AIvdeo -c "\d users"

# 查看 videos 表结构
PGPASSWORD=993124078King psql -h 192.168.19.67 -U alizabos -d AIvdeo -c "\d videos"


================================================================
步骤 9：测试数据库连接
================================================================

# 快速测试
python3 -c "from database import test_connection; test_connection()"

# 预期输出：
# [DATABASE] 正在连接到数据库...
# [DATABASE] Host: 192.168.19.67:5432
# [DATABASE] Database: AIvdeo
# [DATABASE] User: alizabos
# [DATABASE] 正在测试数据库连接...
# [DATABASE] ✓ 数据库连接成功！


================================================================
步骤 10：停止旧的后端服务
================================================================

# 查找 uvicorn 进程
ps aux | grep uvicorn

# 停止进程
pkill -f "uvicorn main:app"

# 确认已停止
ps aux | grep uvicorn


================================================================
步骤 11：启动后端服务
================================================================

# 后台运行（推荐）
nohup uvicorn main:app --host 0.0.0.0 --port 8000 > server.log 2>&1 &

# 查看进程
ps aux | grep uvicorn

# 查看日志（实时）
tail -f server.log

# 查看最近100行日志
tail -100 server.log


================================================================
步骤 12：测试 API
================================================================

# 测试健康检查
curl http://localhost:8000/health

# 预期输出：{"status":"ok"}


# 测试 API 文档
curl http://localhost:8000/docs

# 在浏览器访问：http://你的云服务器IP:8000/docs


================================================================
✅ 部署完成检查
================================================================

确认以下所有项：

□ 文件已上传到云服务器
□ .env 使用私网地址 192.168.19.67
□ 数据库依赖已安装
□ init_db.py 运行成功，输出 "🎉 数据库初始化成功！"
□ 7个表已创建（users, products, projects, videos, characters, saved_prompts, credit_history）
□ 数据库连接测试通过
□ 后端服务已启动
□ 健康检查 API 返回 {"status":"ok"}


================================================================
🔧 故障排查
================================================================

问题1：数据库连接失败
----------------------
症状：Connection refused 或 timeout

解决方案：
1. 检查 RDS 白名单是否包含云服务器IP
   - 登录火山云控制台
   - 找到 RDS 实例
   - 检查"白名单设置"
   - 添加云服务器的内网IP

2. 确认使用私网地址
   cat .env | grep DB_HOST
   # 应该是：DB_HOST=192.168.19.67

3. 测试网络连接
   telnet 192.168.19.67 5432
   # 或
   nc -zv 192.168.19.67 5432


问题2：认证失败
----------------------
症状：password authentication failed

解决方案：
1. 检查用户名和密码
   cat .env | grep -E "DB_USER|DB_PASSWORD"

2. 在火山云控制台重置密码

3. 确认用户有访问权限


问题3：数据库不存在
----------------------
症状：database "AIvdeo" does not exist

解决方案：
# 登录 PostgreSQL 创建数据库
PGPASSWORD=993124078King psql -h 192.168.19.67 -U alizabos -d postgres -c "CREATE DATABASE AIvdeo;"


问题4：端口8000被占用
----------------------
症状：Address already in use

解决方案：
# 找到并杀死占用进程
lsof -i :8000
kill -9 <PID>


问题5：pip 安装慢
----------------------
解决方案：
# 使用清华大学镜像
pip3 install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple


================================================================
📞 需要帮助？
================================================================

如果遇到问题，请执行以下命令收集信息：

# 系统信息
python3 --version
pip3 --version

# 环境变量
cat .env | grep DB_

# 网络连接测试
nc -zv 192.168.19.67 5432

# 数据库连接测试
python3 -c "from database import test_connection; test_connection()"

# 后端日志
tail -100 server.log

# 进程状态
ps aux | grep uvicorn

然后把输出发给我！


================================================================
🎉 部署成功！
================================================================

现在您的数据库已配置完成！

下一步：
- 更新 main.py 以使用真实数据库
- 实现用户注册/登录功能
- 实现数据持久化

准备好后，告诉我："开始更新 main.py"

================================================================
