================================================================
数据库连接失败排查步骤
================================================================

错误信息：
connection to server at "192.168.19.67", port 5432 failed: 
Connection timed out

原因：网络无法连接到数据库服务器


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
解决步骤 1：获取云服务器的内网 IP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在云服务器上执行：

# 查看内网 IP
ip addr show | grep "inet " | grep -v 127.0.0.1

# 或者
ifconfig | grep "inet " | grep -v 127.0.0.1

# 记录下显示的 IP 地址（通常是 192.168.x.x 或 172.x.x.x）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
解决步骤 2：在火山云控制台添加白名单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 登录火山云控制台：https://console.volcengine.com/

2. 进入 RDS PostgreSQL 实例管理

3. 找到您的实例：postgres9ee68dc0154b

4. 点击"数据安全性" 或 "白名单设置"

5. 添加白名单：
   - 点击"修改白名单"或"添加白名单分组"
   - 输入云服务器的内网 IP（从步骤1获取）
   - 例如：192.168.1.100
   
6. 保存设置


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
解决步骤 3：测试网络连通性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在云服务器上执行：

# 测试是否能连接到数据库端口
telnet 192.168.19.67 5432

# 如果没有 telnet，使用 nc
nc -zv 192.168.19.67 5432

# 或使用 psql 直接测试
PGPASSWORD=993124078King psql -h 192.168.19.67 -U alizabos -d AIvdeo -c "SELECT 1;"


预期结果：
- 成功：Connected to 192.168.19.67
- 失败：Connection timed out（需要继续排查）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
解决步骤 4：检查安全组规则
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在火山云控制台：

1. 进入 RDS 实例详情

2. 查看"安全组"设置

3. 确认入站规则包含：
   - 协议：TCP
   - 端口：5432
   - 源地址：云服务器的内网 IP 或 IP 段

4. 如果没有，添加入站规则


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
临时解决方案：使用公网地址
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果内网连接有问题，可以临时使用公网地址：

修改 .env 文件：
DB_HOST=postgres9ee68dc0154b.rds-pg.ivolces.com

注意：
- 公网连接速度较慢
- 需要在白名单添加云服务器的公网 IP
- 建议解决后改回内网地址


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
完整的白名单配置示例
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在 RDS 白名单中添加以下 IP：

方式1：添加单个 IP
192.168.1.100

方式2：添加 IP 段（推荐）
192.168.0.0/16

方式3：添加 VPC CIDR
根据您的 VPC 网段添加，例如：172.16.0.0/16


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
验证连接成功
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

配置完成后，重新测试：

cd /root/backend
python3 -c "from database import test_connection; test_connection()"

成功输出：
[DATABASE] 正在连接到数据库...
[DATABASE] Host: 192.168.19.67:5432
[DATABASE] Database: AIvdeo
[DATABASE] User: alizabos
[DATABASE] 正在测试数据库连接...
[DATABASE] ✓ 数据库连接成功！


================================================================
快速诊断命令（在云服务器上执行）
================================================================

# 1. 查看本机 IP
ip addr | grep inet

# 2. 测试网络连通性
ping -c 3 192.168.19.67

# 3. 测试端口连通性
nc -zv 192.168.19.67 5432

# 4. 测试数据库连接
PGPASSWORD=993124078King psql -h 192.168.19.67 -U alizabos -d AIvdeo -c "SELECT version();"


================================================================
