================================================================
🚀 AIvdeo 数据库配置 - 立即部署（3步完成）
================================================================

✅ 配置文件已准备完毕！您的 API Keys 已保留！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 步骤 1：用 WinSCP 上传 5 个文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在 WinSCP 中，将以下文件从左侧（本地）拖到右侧（服务器）：

本地路径：C:\Users\Administrator\Desktop\AIvdeo\backend\
服务器路径：/root/backend/

需要上传的文件（只需5个）：
┌─────────────────────┬──────────┬────────────────────┐
│ 文件名              │ 大小     │ 说明               │
├─────────────────────┼──────────┼────────────────────┤
│ .env                │ 3 KB     │ ⭐ 数据库配置      │
│ database.py         │ 9 KB     │ ⭐ 数据库模型      │
│ init_db.py          │ 2 KB     │ ⭐ 初始化脚本      │
│ requirements.txt    │ 1 KB     │ ⭐ Python依赖      │
│ setup_database.sh   │ 2 KB     │ 自动配置脚本(可选) │
└─────────────────────┴──────────┴────────────────────┘

⚠️ 注意：
- .env 文件可能在文件列表最上方（隐藏文件）
- 如果看不到 .env，按 Ctrl+Alt+H 显示隐藏文件


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💻 步骤 2：SSH 登录并配置数据库
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

打开 SSH 客户端（如 PuTTY 或 PowerShell），复制粘贴以下命令：

─────────────────────────────────────────────────
# 1. 登录服务器
─────────────────────────────────────────────────
ssh root@你的云服务器IP


─────────────────────────────────────────────────
# 2. 进入项目目录
─────────────────────────────────────────────────
cd /root/backend


─────────────────────────────────────────────────
# 3. 验证文件已上传
─────────────────────────────────────────────────
ls -la | grep -E "(\.env|database|init_db|requirements)"

# 应该看到：
# .env
# database.py
# init_db.py
# requirements.txt


─────────────────────────────────────────────────
# 4. 安装数据库依赖（使用国内镜像，更快）
─────────────────────────────────────────────────
pip3 install psycopg2-binary sqlalchemy alembic -i https://pypi.tuna.tsinghua.edu.cn/simple


─────────────────────────────────────────────────
# 5. 初始化数据库（创建表）
─────────────────────────────────────────────────
python3 init_db.py


🎯 成功标志：看到以下输出说明成功！
─────────────────────────────────────────────────
============================================================
AIvdeo 数据库初始化脚本
============================================================

步骤 1/3: 测试数据库连接...
[DATABASE] 正在连接到数据库...
[DATABASE] Host: 192.168.19.67:5432
[DATABASE] Database: AIvdeo
[DATABASE] User: alizabos
[DATABASE] ✓ 数据库连接成功！

步骤 3/3: 创建数据库表...
[DATABASE] ✓ 数据库表创建成功！
[DATABASE] 已创建以下表：
  - users (用户表)
  - products (商品表)
  - projects (项目表)
  - videos (视频表)
  - characters (角色表)
  - saved_prompts (提示词表)
  - credit_history (积分历史表)

============================================================
🎉 数据库初始化成功！
============================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔄 步骤 3：重启后端服务
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─────────────────────────────────────────────────
# 6. 停止旧服务
─────────────────────────────────────────────────
pkill -f "uvicorn main:app"


─────────────────────────────────────────────────
# 7. 启动新服务（后台运行）
─────────────────────────────────────────────────
nohup uvicorn main:app --host 0.0.0.0 --port 8000 > server.log 2>&1 &


─────────────────────────────────────────────────
# 8. 查看服务状态
─────────────────────────────────────────────────
tail -50 server.log


🎯 成功标志：日志中应该看到
─────────────────────────────────────────────────
[DATABASE] 正在连接到数据库...
[DATABASE] Host: 192.168.19.67:5432
[DATABASE] Database: AIvdeo
[DATABASE] User: alizabos
INFO:     Started server process [xxxxx]
INFO:     Uvicorn running on http://0.0.0.0:8000


─────────────────────────────────────────────────
# 9. 测试 API（可选）
─────────────────────────────────────────────────
curl http://localhost:8000/health

# 应该返回：{"status":"ok"}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 完成检查清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

部署完成后，确认以下项：

□ 5个文件已通过 WinSCP 上传
□ pip3 install 执行成功
□ python3 init_db.py 显示 "🎉 数据库初始化成功！"
□ 看到 7 个表创建成功的消息
□ 服务已重启，日志显示数据库连接成功
□ 健康检查返回 {"status":"ok"}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 快速验证数据库
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

可选：直接查看 PostgreSQL 中的表

PGPASSWORD=993124078King psql -h 192.168.19.67 -U alizabos -d AIvdeo -c "\dt"

# 应该看到 7 个表：
# users, products, projects, videos, characters, saved_prompts, credit_history


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ 遇到问题？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

问题 1：连接数据库失败
─────────────────────────────────────────────────
错误：Connection refused / timeout

解决：
1. 检查 RDS 白名单是否包含云服务器 IP
2. 确认 .env 文件中 DB_HOST=192.168.19.67（私网地址）
3. 测试网络：nc -zv 192.168.19.67 5432


问题 2：认证失败
─────────────────────────────────────────────────
错误：password authentication failed

解决：
1. 确认密码：cat .env | grep DB_PASSWORD
2. 检查用户名：cat .env | grep DB_USER


问题 3：数据库不存在
─────────────────────────────────────────────────
错误：database "AIvdeo" does not exist

解决：创建数据库
PGPASSWORD=993124078King psql -h 192.168.19.67 -U alizabos -d postgres -c "CREATE DATABASE AIvdeo;"


问题 4：pip 安装慢或失败
─────────────────────────────────────────────────
解决：
pip3 install --upgrade pip
pip3 install psycopg2-binary sqlalchemy alembic -i https://mirrors.aliyun.com/pypi/simple/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 数据库配置信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

已配置的数据库信息：
- 类型：PostgreSQL 12
- 主机：192.168.19.67（VPC 私网地址）
- 端口：5432
- 数据库：AIvdeo
- 用户：alizabos
- 密码：***（已配置在 .env）

创建的表结构：
1. users - 用户表（账号、积分、角色）
2. products - 商品表（名称、图片、卖点）
3. projects - 项目表（创作流程、脚本）
4. videos - 视频表（URL、状态、进度）
5. characters - 角色表（AI 角色信息）
6. saved_prompts - 提示词表（用户保存的提示词）
7. credit_history - 积分历史表（积分变动记录）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 下一步（数据库配置完成后）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

数据库配置完成后，可以进行：

□ 更新 main.py 使用真实数据库（替代内存存储）
□ 实现用户注册/登录功能
□ 实现数据持久化
□ 添加 JWT 认证

准备好后告诉我："开始更新 main.py"


================================================================
🎉 准备好了吗？开始部署吧！
================================================================

只需要 3 个步骤，5 分钟完成！

1. WinSCP 上传文件 → 2. SSH 执行命令 → 3. 重启服务 → 完成！

================================================================
