================================================================
AIvdeo 数据库配置 - 服务器部署清单
================================================================

📦 需要上传到服务器的文件：
--------------------------------

1. .env                    ✨ 新创建（包含您的数据库配置）
2. database.py             ✨ 新创建（数据库模型定义）
3. init_db.py              ✨ 新创建（初始化脚本）
4. requirements.txt        ✅ 已更新（添加了数据库依赖）
5. DATABASE_SETUP.md       📖 配置文档（可选）


🚀 服务器上的操作步骤：
--------------------------------

步骤1️⃣：上传文件
-----------------
使用 WinSCP 或 scp 命令将上述文件上传到：
/root/soradirector-backend/

或使用命令（替换成您的服务器IP）：
scp .env database.py init_db.py requirements.txt root@你的服务器IP:/root/soradirector-backend/


步骤2️⃣：SSH登录服务器
-----------------
ssh root@你的服务器IP


步骤3️⃣：进入项目目录
-----------------
cd /root/soradirector-backend


步骤4️⃣：安装数据库依赖
-----------------
pip3 install -r requirements.txt

# 依赖安装清单：
# - psycopg2-binary  (PostgreSQL驱动)
# - sqlalchemy       (ORM框架)
# - alembic          (数据库迁移工具)


步骤5️⃣：初始化数据库
-----------------
python3 init_db.py

# 这个脚本会：
# ✓ 测试数据库连接
# ✓ 创建7个数据库表
# ✓ 显示详细的执行结果


步骤6️⃣：验证表创建成功
-----------------
# 可选：登录数据库查看
PGPASSWORD=993124078King psql \
  -h postgres9ee68dc0154b.rds-pg.ivolces.com \
  -U alizabos \
  -d AIvdeo \
  -c "\dt"


步骤7️⃣：重启后端服务
-----------------
# 如果后端正在运行，先停止
pkill -f "uvicorn main:app"

# 重新启动（后台运行）
nohup uvicorn main:app --host 0.0.0.0 --port 8000 > server.log 2>&1 &

# 查看启动日志
tail -f server.log


================================================================
⚙️ 数据库配置说明
================================================================

您的数据库配置（已写入 .env 文件）：

DB_HOST=postgres9ee68dc0154b.rds-pg.ivolces.com
DB_PORT=5432
DB_NAME=AIvdeo
DB_USER=alizabos
DB_PASSWORD=993124078King

⚠️ 性能优化建议：
如果您的云服务器和数据库在同一个VPC内网，
建议使用私网地址以获得更好的性能：

DB_HOST=192.168.19.67  # 使用私网地址


================================================================
📊 将创建的数据库表
================================================================

1. users           - 用户表（存储用户信息、积分、角色）
2. products        - 商品表（商品信息、图片、卖点）
3. projects        - 项目表（创作流程、脚本、配置）
4. videos          - 视频表（生成的视频、状态、进度）
5. characters      - 角色表（AI角色信息）
6. saved_prompts   - 提示词表（用户保存的提示词）
7. credit_history  - 积分历史表（积分变动记录）


================================================================
🔍 故障排查
================================================================

问题：数据库连接失败
解决：
1. 检查服务器能否访问数据库（ping 或 telnet 测试）
2. 确认 .env 文件中的密码没有特殊字符问题
3. 尝试使用私网地址 192.168.19.67

问题：pip install 失败
解决：
1. 更新 pip: pip3 install --upgrade pip
2. 使用国内镜像: pip3 install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

问题：表已存在
解决：
运行 init_db.py 时选择 "yes" 删除旧表重新创建


================================================================
✅ 完成检查清单
================================================================

□ 文件已上传到服务器
□ 数据库依赖已安装
□ 数据库表已创建成功
□ 后端服务已重启
□ 可以正常访问 API

完成以上步骤后，您的数据库就配置好了！

================================================================
